# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./resource1.h \
    ./resource2.h \
    ./stdafx.h \
    ./customTitleBar.h \
    ./weiDockWidget.h \
    ./weiTextedit.h \
    ./textCompare.h
SOURCES += ./customTitleBar.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./textCompare.cpp \
    ./weiDockWidget.cpp \
    ./weiTextedit.cpp
FORMS += ./customTitle.ui \
    ./textCompare.ui \
    ./weiTextedit.ui
TRANSLATIONS += ./textcompare_zh.ts
RESOURCES += textCompare.qrc
